# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).
[include mainsail.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 248
#position_min: -10
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10
position_max: 228
position_min: -10
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1.0

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 26.022
pid_Ki: 1.458
pid_Kd: 116.123
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.850
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 67.951
pid_Ki: 1.144
pid_Kd: 1009.079
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD8054243323913641457-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[display_status]


# [bltouch]
# sensor_pin: ^PC14
# control_pin: PA1
# stow_on_each_sample: False
# #probe_with_touch_mode: False
# pin_up_touch_mode_reports_triggered: False
# x_offset: -38.00
# y_offset: -1.5
# z_offset: 0.080
# samples: 3
# samples_result: median
# sample_retract_dist: 7.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3

[probe]
pin: !PC14
z_offset: 0.200
x_offset: -39.5
y_offset: -3.0
lift_speed: 10
samples: 3
sample_retract_dist: 1.5
samples_result: average
samples_tolerance: 0.005
samples_tolerance_retries: 5
deactivate_on_each_sample: False


[safe_z_home]
home_xy_position: 125, 125
speed: 70
z_hop: 15
z_hop_speed: 10
move_to_previous: true

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 8, 25
mesh_max: 208, 210
probe_count: 6, 6
mesh_pps: 3,3
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 69, 31
screw1_name: front left screw
screw2: 239, 31
screw2_name: front right screw
screw3: 239, 201
screw3_name: rear right screw
screw4: 69, 201
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.140000, -0.132500, -0.115000, -0.185000, -0.052500
#*# 	  -0.025000, -0.060000, -0.085000, -0.075000, -0.072500
#*# 	  -0.032500, -0.062500, -0.077500, -0.070000, -0.082500
#*# 	  -0.017500, -0.057500, -0.082500, -0.085000, -0.095000
#*# 	  -0.030000, -0.065000, -0.085000, -0.100000, -0.145000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 210.0
#*# min_y = 13.0
#*# max_y = 220.0
